{
  "name": "ares-mcp",
  "version": "0.1.0",
  "private": true,
  "description": "MCP server for ARES — Czech business registry. Local-only project; not distributed via npm.",
  "license": "MIT",
  "author": "milos106 <max118@seznam.cz>",
  "type": "module",
  "bin": {
    "ares-mcp": "./dist/index.js",
    "ares-mcp-http": "./dist/http.js"
  },
  "main": "./dist/index.js",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsx src/index.ts",
    "dev:http": "tsx src/http.ts",
    "start": "node dist/index.js",
    "start:http": "node dist/http.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "config": "node scripts/print-config.mjs",
    "inspector": "npx @modelcontextprotocol/inspector node dist/index.js",
    "lint": "biome check src tests",
    "format": "biome format --write src tests",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4",
    "p-retry": "^6.2.0",
    "undici": "^6.21.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/node": "^20.17.10",
    "tsup": "^8.3.5",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
